{
  "name": "exercise-setup-jest",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "description": "For this exercise the function to test and the test have already been written.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
